{
    "TOPIC": "THEMA",
    "No posts": "Keine Beiträge",
    "1 post": "1 Beitrag",
    "% posts": "% Beiträge",
    "See all % posts": "Alle % Beiträge ansehen",
    "Newer Posts": "Neuere Beiträge",
    "Older Posts": "Ältere Beiträge",
    "Previous Post":"Vorheriger Beitrag",
    "Next Post":"Nächster Beitrag",
    "Page {page} of {pages}": "Seite {page} von {pages}",
    "Subscribe": "Abonnieren",
    "Subscribe to {blogtitle}": "Abonnieren von {blogtitle}",
    "Subscribed!": "Abonniert!",
    "A collection of 1 post": "Eine Sammlung von einem Beitrag",
    "A collection of % posts": "Eine Sammlung von % Beiträgen",
    "Latest Posts": "Neuste Beiträge",
    " (Page %)": " (Seite %)",
    "Read More": "Mehr lesen",
    "1 min read": "1 Minute lesedauer",
    "% min read": "% Minuten lesedauer",
    "MMM DD": "MMM DD",
    "See all posts by {name}": "Alle Beiträge von {name} ansehen",
    "Featured": "Vorgestellt",
    "Maybe the URL is not correct, or the page is no longer exist.": "Villeicht ist die URL nicht richtig oder die Seite existiert nicht mehr.",
    "Go to home page": "Zur Startseite wechseln",
    "First Page": "Erste Seite",
    "Previous Page": "Vorherige Seite",
    "Next Page": "Nächste Seite",
    "Last Page": "Letzte Seite",
    "There is no post yet.": "Es gibt bislang noch keine Beiträge.",
    "There are {total} posts in total": "Insgesamt gibt es {total} Beiträge",
    "YYYY": "YYYY",
    "MMMM": "MMMM",
    "Search": "Suche",
    "No results":"Keine Ergebnisse"
}