{
    "TOPIC": "TOPIC",
    "No posts": "No posts",
    "1 post": "1 post",
    "% posts": "% posts",
    "See all % posts": "See all % posts",
    "Newer Posts": "Newer Posts",
    "Older Posts": "Older Posts",
    "Previous Post":"Previous Post",
    "Next Post":"Next Post",
    "Page {page} of {pages}": "Page {page} of {pages}",
    "Subscribe": "Subscribe",
    "Subscribe to {blogtitle}": "Subscribe to {blogtitle}",
    "Subscribed!": "Subscribed!",
    "A collection of 1 post": "A collection of 1 post",
    "A collection of % posts": "A collection of % posts",
    "Latest Posts": "Latest Posts",
    " (Page %)": " (Page %)",
    "Read More": "Read More",
    "1 min read": "1 min read",
    "% min read": "% min read",
    "MMM DD": "MMM DD",
    "See all posts by {name}": "See all posts by {name}",
    "Featured": "Featured",
    "Maybe the URL is not correct, or the page is no longer exist.": "Maybe the URL is not correct, or the page is no longer exist.",
    "Go to home page": "Go to home page",
    "First Page": "First Page",
    "Previous Page": "Previous Page",
    "Next Page": "Next Page",
    "Last Page": "Last Page",
    "There is no post yet.": "There is no post yet.",
    "There are {total} posts in total": "There are {total} posts in total",
    "YYYY": "YYYY",
    "MMMM": "MMMM",
    "Search": "Search",
    "No results":"No results"
}