{
    "TOPIC": "TOPIC",
    "No posts": "No hay publicaciones",
    "1 post": "1 publicación",
    "% posts": "% publicaciones",
    "See all % posts": "Ver las % publicaciones",
    "Newer Posts": "Publicaciones nuevas",
    "Older Posts": "Publicaciones anteriores",
    "Previous Post": "Publicación anterior",
    "Next Post": "Siguiente publcación",
    "Page {page} of {pages}": "Página {page} de {pages}",
    "Subscribe": "Subscríbete",
    "Subscribe to {blogtitle}": "Subscríbete a {blogtitle}",
    "Subscribed!": "¡Suscrito!",
    "A collection of 1 post": "Colección de 1 publicación",
    "A collection of % posts": "Colección de % publicación",
    "Latest Posts": "Últimas publicaciones",
    " (Page %)": " (Página %)",
    "Read More": "Leer más",
    "1 min read": "1 min lectura",
    "% min read": "% min lectura",
    "MMM DD": "DD MMM",
    "See all posts by {name}": "Ver las publicaciones de {name}",
    "Featured": "Destacada",
    "Maybe the URL is not correct, or the page is no longer exist.": "La URL es incorrrecta o la publicación no existe",
    "Go to home page": "Ir a la página principal",
    "First Page": "Primera Página",
    "Previous Page": "Página Anterior",
    "Next Page": "Página siguiente",
    "Last Page": "Última página",
    "There is no post yet.": "No hay publicaciones todavía.",
    "There are {total} posts in total": "Hay {total} publicaciones en total",
    "YYYY": "YYYY",
    "MMMM": "MMMM",
    "Search": "Buscar",
    "No results": "Sin resultados"
}
