{
    "TOPIC": "SUJET",
    "No posts": "Aucun article",
    "1 post": "1 article",
    "% posts": "% articles",
    "See all % posts": "Voir les % articles",
    "Newer Posts": "Articles les plus récentes",
    "Older Posts": "Articles les plus anciens",
    "Previous Post":"Article précédent",
    "Next Post":"Article suivant",
    "Page {page} of {pages}": "Page {page} sur {pages}",
    "Subscribe": "S'abonner",
    "Subscribe to {blogtitle}": "S'abonner à {blogtitle}",
    "Subscribed!": "Vous êtes désormais abonné !",
    "A collection of 1 post": "Un ensemble de 1 article",
    "A collection of % posts": "Un ensemble de % articles",
    "Latest Posts": "Derniers articles",
    " (Page %)": " (Page %)",
    "Read More": "Lire la suite",
    "1 min read": "1 min de lecture",
    "% min read": "% min de lecture",
    "MMM DD": "MMM DD",
    "See all posts by {name}": "Voir tous les articles de {name}",
    "Featured": "En avant",
    "Maybe the URL is not correct, or the page is no longer exist.": "Peut-être que l'URl est incorrecte, ou alors la page n'existe plus.",
    "Go to home page": "Aller à la page d'accueil",
    "First Page": "Première page",
    "Previous Page": "Page précédente",
    "Next Page": "Page suivante",
    "Last Page": "Dernière page",
    "There is no post yet.": "Il n'y a pas encore d'article.",
    "There are {total} posts in total": "Il y a un total de {total} articles",
    "YYYY": "YYYY",
    "MMMM": "MMMM",
    "Search": "Rechercher",
    "No results":"Aucun résultat"
}
