{
    "TOPIC": "ARGOMENTO",
    "No posts": "Nessun post",
    "1 post": "1 post",
    "% posts": "% post",
    "See all % posts": "Guarda tutti i % post",
    "Newer Posts": "Nuovi post",
    "Older Posts": "Vecchi Posts",
    "Previous Post":"Post Precedente",
    "Next Post":"Post Seguente",
    "Page {page} of {pages}": "Pagina {page} di {pages}",
    "Subscribe": "Iscriviti",
    "Subscribe to {blogtitle}": "Iscriviti a {blogtitle}",
    "Subscribed!": "Iscritto!",
    "A collection of 1 post": "Una collezione di 1 post",
    "A collection of % posts": "Una collezione di % posts",
    "Latest Posts": "Ultimi Post",
    " (Page %)": " (Pagina %)",
    "Read More": "Leggi di più",
    "1 min read": "Tempo di lettura di 1 min",
    "% min read": "Tempo di lettura di % min",
    "MMM DD": "MMM DD",
    "See all posts by {name}": "Guarda tutti i post per {name}",
    "Featured": "In primo piano",
    "Maybe the URL is not correct, or the page is no longer exist.": "Forse l'URL non è corretto o la pagina non esiste più.",
    "Go to home page": "Vai alla pagina principale",
    "First Page": "Prima Pagina",
    "Previous Page": "Pagina Precedente",
    "Next Page": "Pagina Seguente",
    "Last Page": "Ultima Pagina",
    "There is no post yet.": "Non sono ancora presenti dei post.",
    "There are {total} posts in total": "Ci sono {total} post in totale",
    "YYYY": "YYYY",
    "MMMM": "MMMM",
    "Search": "Cerca",
    "No results":"Nessun risultato"
}