{
    "TOPIC": "TÓPICO",
    "No posts": "Nenhum artigo",
    "1 post": "1 artigo",
    "% posts": "% artigos",
    "See all % posts": "Ver todos os % artigos",
    "Newer Posts": "Artigos mais recentes",
    "Older Posts": "Artigos mais antigos",
    "Previous Post": "Artigo anterior",
    "Next Post": "Próximo artigo",
    "Page {page} of {pages}": "Página {page} de {pages}",
    "Subscribe": "Inscreva-se",
    "Subscribe to {blogtitle}": "Inscreva-se no {blogtitle}",
    "Subscribed!": "Inscrito!",
    "A collection of 1 post": "Uma coleção de 1 artigo",
    "A collection of % posts": "Uma coleção de % artigos",
    "Latest Posts": "Artigos recentes",
    "(Page %)": " (Página %)",
    "Read More": "Leia mais",
    "1 min read": "1 min de leitura",
    "% min read": "% min de leitura",
    "MMM DD": "MMM DD",
    "See all posts by {name}": "Ver todos os artigos de {name}",
    "Featured": "Destaque",
    "Maybe the URL is not correct, or the page is no longer exist.": "Talvez a URL não esteja correta, ou a página não existe mais.",
    "Go to home page": "Ir para página inicial",
    "First Page": "Primeira página",
    "Previous Page": "Página anterior",
    "Next Page": "Próxima página",
    "Last Page": "Última página",
    "There is no post yet.": "Não existem artigos ainda.",
    "There are {total} posts in total": "Existem {total} artigos no total",
    "YYYY": "YYYY",
    "MMMM": "MMMM",
    "Search": "Buscar",
    "No results": "Nenhum resultado"
}
