{
    "TOPIC": "தலைப்பு",
    "No posts": "பதிவுகள் இல்லை",
    "1 post": "1 பதிவு",
    "% posts": "% பதிவுகள்",
    "See all % posts": "எல்லா % பதிவுகளையும் பார்",
    "Newer Posts": "புதிய பதிவுகள்",
    "Older Posts": "பழைய பதிவுகள்",
    "Previous Post":"முந்தைய பதிவு",
    "Next Post":"அடுத்த பதிவு",
    "Page {page} of {pages}": "{pages} பக்கங்களின் {page} ஆவது பக்கம்",
    "Subscribe": "பதிவு செய்க",
    "Subscribe to {blogtitle}": "{blogtitle}க்கு பதிவு செய்",
    "Subscribed!": "குழுசேரப்பட்டது!",
    "A collection of 1 post": "1 பதிவின் தொகுப்பு",
    "A collection of % posts": "% பதிவுகளின் தொகுப்பு",
    "Latest Posts": "சமீபத்திய பதிவு",
    " (Page %)": " (பக்கம் %)",
    "Read More": "மேலும் படிக்க",
    "1 min read": "1 நிமிடத்தில் படிக்கக்கூடியது",
    "% min read": "% நிமிடத்தில் படிக்கக்கூடியது",
    "MMM DD": "மாதம் தேதி",
    "See all posts by {name}": "{name}ன் அனைத்து பதிவுகளையும் காண்க}",
    "Featured": "சிறப்பு",
    "Maybe the URL is not correct, or the page is no longer exist.": "இந்த URL தவறு, அல்லது இந்த பக்கம் தற்போது இல்லை.",
    "Go to home page": "முகப்பு பக்கத்திற்கு செல்லவும்",
    "First Page": "முதல் பக்கம்",
    "Previous Page": "முந்தைய பக்கம்",
    "Next Page": "அடுத்த பக்கம்",
    "Last Page": "கடைசி பக்கம்",
    "There is no post yet.": "இதுவரை எந்த பதிவும் இல்லை.",
    "There are {total} posts in total": "மொத்தம் {total} பதிவுகள் உள்ளன",
    "YYYY": "வருடம்",
    "MMMM": "மாதம்",
    "Search": "தேடல்",
    "No results":"தேடல் முடிவுகள் இல்லை"
}
