{
    "TOPIC": "หัวข้อ",
    "No posts": "ไม่มีโพสต์",
    "1 post": "1 โพสต์",
    "% posts": "% โพสต์",
    "See all % posts": "ดูทั้งหมด % โพสต์",
    "Newer Posts": "โพสต์ที่ใหม่กว่า",
    "Older Posts": "โพสต์ที่เก่ากว่า",
    "Previous Post":"โพสต์ก่อนหน้า",
    "Next Post": "โพสต์ถัดไป",
    "Page {page} of {pages}": "หน้า {page} ใน {pages}",
    "Subscribe": "ติดตาม",
    "Subscribe to {blogtitle}": "ติดตาม {blogtitle}",
    "Subscribed!": "ติดตามแล้ว!",
    "A collection of 1 post": "คอลเล็คชั่นของ 1 โพสต์",
    "A collection of % posts": "คอลเล็คชั่นของ % โพสต์",
    "Latest Posts": "โพสต์ล่าสุด",
    " (Page %)": " (หน้า %)",
    "Read More": "อ่านเพิ่ม",
    "1 min read": "อ่าน 1 นาทีโดยประมาณ",
    "% min read": "อ่าน % นาทีโดยประมาณ",
    "MMM DD": "MMM DD",
    "See all posts by {name}": "ดูโพสต์ทั้งหมดจาก {name}",
    "Featured": "แนะนำ",
    "Maybe the URL is not correct, or the page is no longer exist.": "URL อาจไม่ถูกต้องหรือไม่มีเพจนี้แล้ว",
    "Go to home page": "กลับไปหน้าหลัก",
    "First Page": "หน้าแรก",
    "Previous Page": "หน้าก่อนหน้า",
    "Next Page": "หน้าถัดไป",
    "Last Page": "หน้าสุดท้าย",
    "There is no post yet.": "ตอนนี้ยังไม่มีโพสต์",
    "There are {total} posts in total": "โพสต์ทั้งหมด {total} โพสต์",
    "YYYY": "YYYY",
    "MMMM": "MMMM",
    "Search": "ค้นหา",
    "No results": "ไม่พบข้อมูล"
}