{
    "TOPIC": "KONU",
    "No posts": "Hiç yazı yok",
    "1 post": "1 yazı",
    "% posts": "% yazı",
    "See all % posts": "TÜm (%) yazıları gör",
    "Newer Posts": "Yeni Yazılar",
    "Older Posts": "Eski Yazılar",
    "Previous Post":"Önceki Yazı",
    "Next Post":"Sonraki Yazı",
    "Page {page} of {pages}": "{pages} sayfadan {page}.",
    "Subscribe": "Abone Ol",
    "Subscribe to {blogtitle}": "{blogtitle} - abone ol",
    "Subscribed!": "Abone olundu!",
    "A collection of 1 post": "1 yazıdan oluşan koleksiyon",
    "A collection of % posts": "% yazıdan oluşan koleksiyon",
    "Latest Posts": "Son Yazılar",
    " (Page %)": " (Sayfa %)",
    "Read More": "Devamı",
    "1 min read": "1 dk. okuma",
    "% min read": "% dk. okuma",
    "MMM DD": "DD MMM",
    "See all posts by {name}": "{name} ait tüm yazıları gör",
    "Featured": "Öne Çıkarılmış",
    "Maybe the URL is not correct, or the page is no longer exist.": "Girdiğiniz URL hatalı ya da hiç varolmadı.",
    "Go to home page": "Ansayfaya Git",
    "First Page": "İlk Sayfa",
    "Previous Page": "Önceki Sayfa",
    "Next Page": "Sonraki Sayfa",
    "Last Page": "Son Sayfa",
    "There is no post yet.": "Henüz hiç yazı yok",
    "There are {total} posts in total": "Toplamda {total} yazı var",
    "YYYY": "YYYY",
    "MMMM": "MMMM",
    "Search": "Ara",
    "No results":"Sonuç bulunamadı"
}
