{
    "TOPIC": "话题",
    "No posts": "没有文章",
    "1 post": "1 篇文章",
    "% posts": "% 篇文章",
    "See all % posts": "查看全部 % 篇文章",
    "Newer Posts": "更新的文章",
    "Older Posts": "更早的文章",
    "Previous Post":"上一篇",
    "Next Post":"下一篇",
    "Page {page} of {pages}": "第 {page} 页，共有 {pages} 页",
    "Subscribe": "订阅",
    "Subscribe to {blogtitle}": "订阅 {blogtitle}",
    "Subscribed!": "已订阅",
    "A collection of 1 post": "共有 1 篇文章",
    "A collection of % posts": "共有 % 篇文章",
    "Latest Posts": "最新文章",
    " (Page %)": " (第 % 页)",
    "Read More": "阅读全文",
    "1 min read": "读完约需 1 分钟",
    "% min read": "读完约需 % 分钟",
    "MMM DD": "MM月DD日",
    "See all posts by {name}": "查看 {name} 的所有文章",
    "Featured": "推荐",
    "Maybe the URL is not correct, or the page is no longer exist.": "输入的网址有误，或者该页面已被移除。",
    "Go to home page": "回到首页",
    "First Page": "第一页",
    "Previous Page": "上一页",
    "Next Page": "下一页",
    "Last Page": "最后一页",
    "There is no post yet.": "这里空空如也",
    "There are {total} posts in total": "共有 {total} 篇文章",
    "YYYY": "YYYY年",
    "MMMM": "M月",
    "Search": "搜索",
    "No results":"没有结果"
}