/* Customize classes */

/* padding */
.has-padding-05{
    padding:0.5rem;
}
.has-padding-1{
    padding:1rem;
}
.has-padding-15{
    padding:1.5rem;
}
.is-paddingless-top{
    padding-top:0 !important;
}
.is-paddingless-bottom{
    padding-bottom:0 !important;
}
.is-hpaddingless {padding-left:0 !important; padding-right:0 !important;}
.is-vpaddingless {
    padding-top:0 !important; padding-bottom:0 !important;
}
.is-vpadding-1 {
    padding-top:1rem !important; padding-bottom:1rem !important;
}
.is-vpadding-15 {
    padding-top:1.5rem !important; padding-bottom:1.5rem !important;
}
.is-vpadding-2 {
    padding-top:2rem !important; padding-bottom:2rem !important;
}
.is-padding-top-05{
    padding-top:0.5rem !important;
}
.is-padding-top-15{
    padding-top:1.5rem !important;
}
@media screen and (max-width: 768px){
    .is-mobile-paddingless{
        padding:0px !important;
    }
    .is-mobile-vpaddingless {
        padding-top:0px !important;
        padding-bottom:0px !important;
    }
}
.is-padding-05-15{
    padding:.5rem 1.5rem;
}


/* margin */
.is-vmargin-05 {
    margin-top:0.5rem !important; margin-bottom:0.5rem !important;
}
.is-vmargin-1 {
    margin-top:1rem !important; margin-bottom:1rem !important;
}
.is-vmargin-2 {
    margin-top:2rem !important; margin-bottom:2rem !important;
}
.only-margin-top-1{
    margin: 1rem 0 0 0 !important;
}
.margin-bottom-25:not(:last-child){
    margin-bottom: 2.5rem !important;
}
.margin-bottom-25:last-child {
    margin-bottom: 0rem !important;
  }
.is-margin-bottom-05{
    margin-bottom:0.5rem;
}
@media screen and (max-width: 768px){
    .is-margin-bottom-1{
        margin-bottom:1rem !important;
    }
}
@media screen and (min-width: 769px){
    .is-margin-bottom-1{
        margin-bottom:1rem !important;
    }
}
.is-margin-auto{
    margin:auto;
}
.is-marginless{
    margin:0!important;
}
.is-marginless-top {
    margin-top: 0!important;
}
.is-marginless-bottom {
    margin-bottom: 0!important;
}

/* shadow */
.has-shadow-thin{
    box-shadow: 0 0px 1px 0 #bbb;
}
.has-shadow-mo {
    box-shadow: 0 20px 40px rgba(12,12,94,.1) !important;
}

.has-shadow-lift {
    box-shadow: 0 3px 6px rgba(12,12,94,.1) !important;
}
.has-shadow-lift:hover {
    box-shadow: 0 20px 40px rgba(12,12,94,.1) !important;
}

/* border */
.round-border-6 {border-radius: 6px;}
.round-border-1rem {border-radius: 1rem;}
.round-border-2rem {border-radius: 2rem;}

/* layout */
.has-2-ends {
	display: flex;
	justify-content: space-between; /* (horizontally) aligned to two ends */
	align-items: flex-start; /* (vertically) aligned at the top */
	flex-wrap: wrap; /* wrap if no space */
}
.align-vcentered {
    display:flex;
    align-items: center !important;
}
.has-2-ends .end {
    display: flex;
}

/* background */
.has-background-light-line{
    background-image: repeating-linear-gradient(45deg, #f7f7f7, #f7f7f7 2px, #eee 2px, #eee 3px);
}
.bg-cover-center{
    background-size: cover;
    background-position: center center;
}
.has-dark-modal{
    background-color: rgba(0,0,0,.4);
}
.has-darker-modal{
    background-color: rgba(0,0,0,.6);
}
.link-block {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.bg-grad-b{
	background: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(0,0,0,.7) 100%)
}
.bg-light-grad{
    background: linear-gradient(180deg, #ffffff 70%,#f7f9ff 100%);
}

/* spacing */
.spacing-1{padding:1rem;}
.spacing-15{padding:1.5rem;}
.spacing-2{padding:2rem;}
.spacing-25{padding:2.5rem;}

/* text */
.has-text-shadow-black{
    text-shadow: 0 2px 2px rgba(7,17,27,.4);
}

/* image crop */
.image-squared{
    display: block;
    width: 100% !important;
    height: 100%!important;
    -o-object-fit: cover;
    object-fit: cover;
}