
/* ====================== iconfont ====================== 2019.09.25 */
@font-face {
	font-family: 'iconfont';  /* project id 1434549 */
	src: url('//at.alicdn.com/t/font_1434549_bwov4dvmab.eot');
	src: url('//at.alicdn.com/t/font_1434549_bwov4dvmab.eot?#iefix') format('embedded-opentype'),
	url('//at.alicdn.com/t/font_1434549_bwov4dvmab.woff2') format('woff2'),
	url('//at.alicdn.com/t/font_1434549_bwov4dvmab.woff') format('woff'),
	url('//at.alicdn.com/t/font_1434549_bwov4dvmab.ttf') format('truetype'),
	url('//at.alicdn.com/t/font_1434549_bwov4dvmab.svg#iconfont') format('svg');
  }
.iconfont {
	font-family: "iconfont" !important;
	/* font-size: 16px; */
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
  .icon-location:before {
	content: "\e600";
  }
  
  .icon-heart:before {
	content: "\e640";
  }
  
  .icon-cross:before {
	content: "\e61a";
  }
  
  .icon-search:before {
	content: "\e63d";
  }
  
  .icon-tag:before {
	content: "\e605";
  }
  
  .icon-tags:before {
	content: "\e606";
  }
  
  .icon-archive:before {
	content: "\e607";
  }
  
  .icon-like:before {
	content: "\e608";
  }
  
  .icon-home:before {
	content: "\e609";
  }
  
  .icon-facebook:before {
	content: "\e60a";
  }
  
  .icon-twitter:before {
	content: "\e60b";
  }
  
  .icon-link:before {
	content: "\e60c";
  }
  .icon-star:before {
	content: "\e60d";
  }